{
  "name": "go",
  "version": "0.0.1",
  "description": "A procedural automation workflow framework",
  "main": "dist/index.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "curiosity26/go#0.0.1",
  "keywords": [
    "automation",
    "procedural",
    "batch",
    "workflow"
  ],
  "author": "Alex Boyce <curiosity26@gmail.com>",
  "license": "MIT",
  "devDependencies": {
      "gulp" : "*",
      "gulp-uglify" : "*",
      "gulp-rename" : "*",
      "gulp-replace": "*"
  }
}
